<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sign_in_button"
        android:background="@drawable/button_selector"
        android:textColor="@color/color_selector"/>

    <!-- Define the drawables, selectors, and gradient within this resources block -->
    <resources>
        <!-- Normal state shape -->
        <drawable name="button_shape_normal">
            <shape android:shape="rectangle">
                <corners android:radius="16dp" />
                <solid android:color="@color/colorPrimary" />
            </shape>
        </drawable>

        <!-- Pressed state shape -->
        <drawable name="button_shape_pressed">
            <shape android:shape="rectangle">
                <corners android:radius="16dp" />
                <solid android:color="@color/colorPrimaryDark" />
            </shape>
        </drawable>

        <!-- Drawable selector -->
        <drawable name="button_selector">
            <selector xmlns:android="http://schemas.android.com/apk/res/android">
                <item android:drawable="@drawable/button_shape_pressed" android:state_pressed="true"/>
                <item android:drawable="@drawable/button_shape_normal"/>
            </selector>
        </drawable>

        <!-- Color selector -->
        <color name="color_selector">
            <selector xmlns:android="http://schemas.android.com/apk/res/android">
                <item android:color="@color/colorAccent" android:state_pressed="true"/>
                <item android:color="@color/white"/>
            </selector>
        </color>

        <!-- Gradient drawable for the background -->
        <drawable name="gradient_background">
            <shape android:shape="rectangle">
                <gradient
                    android:startColor="@color/startColor"
                    android:endColor="@color/endColor"
                    android:angle="45"/>
            </shape>
        </drawable>
    </resources>

</androidx.constraintlayout.widget.ConstraintLayout>
